<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>AccountApi.Web</AssemblyName>
    <RootNamespace>AccountApi.Web</RootNamespace>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\AccountApi.Common\AccountApi.Common.csproj" />
    <ProjectReference Include="..\..\core\AccountApi.Gateways\AccountApi.Contracts.csproj" />
    <ProjectReference Include="..\..\persistence\AccountApi.Mock\AccountApi.Mock.csproj" />
    <ProjectReference Include="..\..\services\AccountApi.TokenService\AccountApi.TokenService.csproj" />
    <ProjectReference Include="..\..\services\AccountService\AccountService.csproj" />
    <ProjectReference Include="..\AccountApi.DataContract\AccountApi.DataContract.csproj" />
  </ItemGroup>

</Project>
