# Imagegram

./: README.md
AccountService/: AccountApi.sln  readme.md
AccountService/src/common/AccountApi.Common/: AccountApi.Common.csproj  AmbientContextBase.cs  CallContext.cs  ContextBase.cs
AccountService/src/common/AccountApi.Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  BaseApplicationException.cs  ErrorCodes.Designer.cs  ErrorCodes.resx  ErrorInfo.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  Errors.cs
AccountService/src/core/Account.Domain/: Account.cs  AuthToken.cs  Credentials.cs  Validator.cs
AccountService/src/core/AccountApi.Gateways/: AccountApi.Contracts.csproj  Keystore.cs
AccountService/src/core/AccountApi.Gateways/AccountService/: AccountDeletionResponse.cs  AccountRequest.cs  AccountResponse.cs  DeleteStatus.cs  IAccountService.cs
AccountService/src/core/AccountApi.Gateways/AccountStore/: AccountEntity.cs  ITokenStore.cs
AccountService/src/core/AccountApi.Gateways/Exceptions/: BadRequestException.cs  BaseApplicationException.cs  ErrorCodes.Designer.cs  ErrorMessages.Designer.cs  Errors.cs
AccountService/src/core/AccountApi.Gateways/TokenService/: AuthTokenResponse.cs  ITokenService.cs
AccountService/src/core/AccountApi.Gateways/TokenStore/: AuthTokenEntity.cs  ITokenStore.cs
AccountService/src/host/AccountApi.DataContract/: AccountRequest.cs  AccountResponse.cs  Translator.cs
AccountService/src/host/AccountApi.DataContract/AccountModels/: AccountRequest.cs  AccountResponse.cs  Translator.cs
AccountService/src/host/AccountApi.DataContract/AuthTokenModels/: AuthTokenRequest.cs  AuthTokenResponse.cs
AccountService/src/host/AccountApi.Web/: AccountApi.Web.csproj  Startup.cs
AccountService/src/host/AccountApi.Web/Controllers/: AccountController.cs  TokenController.cs  UserController.cs
AccountService/src/host/AccountApi.Web/Filters/: UserAuthorizationFilter.cs
AccountService/src/host/AccountApi.Web/Middlewares/: ContextCreationMiddleware.cs  ExceptionHandingMiddleware.cs
AccountService/src/host/AccountApi.Web/Properties/: launchSettings.json
AccountService/src/persistence/AccountApi.Mock/: AccountApi.Mock.csproj  MockAccountStore.cs  MockTokenStore.cs
AccountService/src/persistence/AccountApi.TokenStore/: MockAccountStore.cs  MockTokenStore.cs
AccountService/src/services/AccountApi.TokenService/: AccountApi.TokenService.csproj  TokenHandler.cs  TokenService.cs
AccountService/src/services/AccountApi.TokenService/Translators/: ResponseTranslator.cs
AccountService/src/services/AccountService/: AccountHandler.cs  AccountService.cs
AccountService/src/services/AccountService/Translators/: Translator.cs
AccountService/tests/AccountDomain.Tests/: AccountDomain.Tests.csproj  AccountTests.cs  AuthTokenTests.cs
UserPostService/: ReadMe.md  UserPostApi.sln
UserPostService/src/common/UserPostApi.Common/: CallContext.cs  ContextBase.cs  Keystore.cs  UserPostApi.Common.csproj
UserPostService/src/common/UserPostApi.Common/Exceptions/: BadRequestException.cs  BaseApplicationException.cs  ErrorCodes.Designer.cs  ErrorCodes.resx  ErrorInfo.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  Errors.cs
UserPostService/src/core/UserPostApi.Contracts/: AccountDetails.cs
UserPostService/src/core/UserPostApi.Contracts/CommentService/: Comment.cs  ICommentService.cs  ICommentServiceAdapter.cs  PaginationRequest.cs
UserPostService/src/core/UserPostApi.Contracts/ITokenAuthenticationAdapter/: IAccountAuthenticationAdapter.cs  TokenValidationResponse.cs
UserPostService/src/core/UserPostApi.Contracts/PostService/: IPostService.cs  IPostServiceAdapter.cs  PostResponse.cs
UserPostService/src/core/UserPostApi.Domain/: Account.cs  Comment.cs  Post.cs  Validator.cs
UserPostService/src/host/UserPostApi.Web/: ErrorHandler.cs  Program.cs  Startup.cs  UserPostApi.Web.csproj
UserPostService/src/host/UserPostApi.Web/Controllers/: UserPostController.cs  ValuesController.cs
UserPostService/src/host/UserPostApi.Web/Filters/: AccountAuthenticationFilter.cs
UserPostService/src/host/UserPostApi.Web/Middlewares/: ContextCreationMiddleware.cs  ExceptionHandingMiddleware.cs
UserPostService/src/host/UserPostApi.Web/Properties/: launchSettings.json
UserPostService/src/services/UserPostApi.GraphQL.Service/: Class1.cs  ContextServiceLocator.cs  UserPostApi.GraphQL.Service.csproj
UserPostService/src/services/UserPostApi.GraphQL.Service/GraphqlModels/: CommentDetailsType.cs  DeleteResponse.cs  GetPostResponseType.cs  GraphQLQuery.cs  UserMutation.cs  UserPostQuery.cs  UserPostSchema.cs
UserPostService/src/services/UserPostApi.Service.Mock/: MockCommentService.cs  MockPostService.cs  MockTokenAuthenticationAdapter.cs  UserPostApi.Service.Mock.csproj
