<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Account.Domain\AccountApi.Domain.csproj" />
    <ProjectReference Include="..\..\core\AccountApi.Gateways\AccountApi.Contracts.csproj" />
  </ItemGroup>

</Project>
